<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 2px solid #f1f1f1;
            width: 50%;
            text-align: center;
            border-radius: 20px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #FF473E;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px solid #DDDDDD;
            border-radius: 20px;
            cursor: pointer;
            width: 40%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <class class="row">

            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <br>
                        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
                        <h2>Masuk ke akun</h2>
                        <br>
                    </div>

                    <div class="container" style="text-align: center;">
                        <!-- <label for="uname"><b>email</b></label> -->
                        <input type="text" style="width : 80%; border-radius: 20px;" placeholder="email" name="email" required>

                        <!-- <label for="psw"><b>Password</b></label> -->
                        <input type="password" style="width : 80%; border-radius: 20px;" placeholder="password" name="psw" required>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button type="submit">Masuk</button>
                        <br>
                        <button type="button" style="  background-color: white; color: #FF473E; padding: 14px 20px; margin: 8px 0; cursor: pointer; width: 40%; border: 2px solid #DDDDDD; border-radius: 20px;">Daftar</button>
                        <br>
                    </div>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </class>
    </div>
    </div>
</body>

</html>